<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #   =  ID
        .   =  CLASS
        :   = PSEUDO-CLASS
        ::  = PSEUDO-ELEMENT
        >   = CHILDREN

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{/*PSEUDO-CLASSE  : */
            color: yellow;
        }

        .especial{
            background-color: rgb(219, 133, 133);
        }

        .especial::before{
            content: '⚞ ';
        }

        .especial::after{/*PSEUDO-ELEMENTO  :: */
            content: ' ⚟';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>